{
  "name": "jta_application",
  "version": "0.0.1",
  "description": "A task/tutorial on using the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Abdelrahman Khaled Amer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.13"
  }
}
